{
    "name": "baseLayer",
    "version": "0.0.1",
    "author": "Digitalspace <contact@digitalspace.ca>",
    "license": "MIT",
    "dependencies": {
        "@aws-sdk/client-dynamodb": "^3.529.1",
        "@aws-sdk/util-dynamodb": "^3.529.1",
        "winston": "^3.8.0"
	}
} 
